<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0AE-ES-4kA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-ye-3Em">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="6vf-0F-IJ0" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vf-0F-IJ0" id="Y5u-NO-Dek">
                                            <frame key="frameInset" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-UV-vfH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5lb-sk-JJh"/>
                                                        <constraint firstAttribute="width" constant="65" id="roG-7D-z5l"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-kL-72E">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="HQX-9x-3nT"/>
                                                        <constraint firstAttribute="width" constant="83" id="yg7-QP-UgN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-I5-BBW">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-iR-fEh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49619289340101524" green="0.49619289340101524" blue="0.49619289340101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="key-oz-1zF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ver-3b-zVc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49619289340101524" green="0.49619289340101524" blue="0.49619289340101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-s4-SjW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49619289340101524" green="0.49619289340101524" blue="0.49619289340101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id5-2v-RI5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49619289340101524" green="0.49619289340101524" blue="0.49619289340101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="id5-2v-RI5" firstAttribute="leading" secondItem="gKc-I5-BBW" secondAttribute="trailing" constant="8" id="0Ge-Nh-Vxh"/>
                                                <constraint firstItem="6Ip-kL-72E" firstAttribute="leading" secondItem="8k6-UV-vfH" secondAttribute="trailing" constant="8" id="15b-L4-fhL"/>
                                                <constraint firstItem="6Ip-kL-72E" firstAttribute="top" secondItem="gKc-I5-BBW" secondAttribute="bottom" constant="5" id="2On-aU-ikc"/>
                                                <constraint firstItem="gKy-s4-SjW" firstAttribute="top" secondItem="id5-2v-RI5" secondAttribute="bottom" constant="5" id="61b-z4-KtL"/>
                                                <constraint firstAttribute="trailing" secondItem="key-oz-1zF" secondAttribute="trailing" constant="8" id="8II-QG-IEV"/>
                                                <constraint firstItem="id5-2v-RI5" firstAttribute="top" secondItem="Y5u-NO-Dek" secondAttribute="topMargin" id="BqH-tV-ldO"/>
                                                <constraint firstItem="Uh6-iR-fEh" firstAttribute="centerY" secondItem="6Ip-kL-72E" secondAttribute="centerY" id="Gcy-4Z-h7d"/>
                                                <constraint firstItem="8k6-UV-vfH" firstAttribute="leading" secondItem="Y5u-NO-Dek" secondAttribute="leading" constant="8" id="Jda-7R-6SB"/>
                                                <constraint firstItem="8k6-UV-vfH" firstAttribute="top" secondItem="Y5u-NO-Dek" secondAttribute="top" constant="8" id="RDA-1w-hef"/>
                                                <constraint firstItem="key-oz-1zF" firstAttribute="leading" secondItem="8k6-UV-vfH" secondAttribute="trailing" constant="8" id="d7f-fl-Zbq"/>
                                                <constraint firstItem="gKc-I5-BBW" firstAttribute="leading" secondItem="8k6-UV-vfH" secondAttribute="trailing" constant="8" id="el7-FU-JiW"/>
                                                <constraint firstItem="ver-3b-zVc" firstAttribute="leading" secondItem="key-oz-1zF" secondAttribute="leading" id="hYv-zq-V4T"/>
                                                <constraint firstItem="gKy-s4-SjW" firstAttribute="trailing" secondItem="Y5u-NO-Dek" secondAttribute="trailingMargin" id="jdm-HF-Qob"/>
                                                <constraint firstAttribute="trailing" secondItem="id5-2v-RI5" secondAttribute="trailing" constant="8" id="jwd-Yf-Ip4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8k6-UV-vfH" secondAttribute="bottom" constant="12" id="mKB-80-nWX"/>
                                                <constraint firstItem="Uh6-iR-fEh" firstAttribute="leading" secondItem="6Ip-kL-72E" secondAttribute="trailing" constant="5" id="mX2-do-1hh"/>
                                                <constraint firstItem="gKc-I5-BBW" firstAttribute="top" secondItem="Y5u-NO-Dek" secondAttribute="top" constant="6" id="ny0-1v-uG5"/>
                                                <constraint firstItem="ver-3b-zVc" firstAttribute="top" secondItem="key-oz-1zF" secondAttribute="bottom" constant="2" id="qar-jt-gVm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ver-3b-zVc" secondAttribute="bottom" constant="12" id="u0J-NJ-lDc"/>
                                                <constraint firstItem="key-oz-1zF" firstAttribute="top" secondItem="6Ip-kL-72E" secondAttribute="bottom" constant="2" id="uTw-NJ-iTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="key-oz-1zF" id="aUY-5a-F1c"/>
                                            <outlet property="categoriesLabel" destination="ver-3b-zVc" id="91V-gx-sOF"/>
                                            <outlet property="distanceLabel" destination="id5-2v-RI5" id="11w-BI-q9T"/>
                                            <outlet property="nameLabel" destination="gKc-I5-BBW" id="udX-B8-yfh"/>
                                            <outlet property="ratingImageView" destination="6Ip-kL-72E" id="XMJ-YF-XGN"/>
                                            <outlet property="reviewsCountLabel" destination="Uh6-iR-fEh" id="9yb-du-PHg"/>
                                            <outlet property="thumbImageView" destination="8k6-UV-vfH" id="DC2-pH-2Mr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OnU-ye-3Em" secondAttribute="trailing" id="705-7T-Fo7"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="OnU-ye-3Em" secondAttribute="bottom" id="AAv-gJ-zjB"/>
                            <constraint firstItem="OnU-ye-3Em" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="PrN-2l-YUT"/>
                            <constraint firstItem="OnU-ye-3Em" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="fgS-NU-igp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Enl-lu-q7P">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="gdF-g5-kCD">
                            <connections>
                                <segue destination="GPr-jB-uez" kind="modal" id="rFj-Rc-pEN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="ujv-Jc-dC7">
                            <connections>
                                <segue destination="MdS-ih-npM" kind="modal" id="d5V-lZ-O8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OnU-ye-3Em" id="mum-Ce-5Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="397.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="gzz-nd-2wr">
            <objects>
                <viewController id="E27-ns-tyn" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jge-7B-2gt"/>
                        <viewControllerLayoutGuide type="bottom" id="PnU-2k-jIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMu-Ew-jG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-W9-tDI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="75" id="D8K-uD-rGQ" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8K-uD-rGQ" id="eEX-P7-rcP">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-7T-lTW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-Bw-hqR"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7xG-Bw-hqR" secondAttribute="trailing" constant="13" id="6eS-Xt-eqj"/>
                                                <constraint firstItem="7xG-Bw-hqR" firstAttribute="centerY" secondItem="eEX-P7-rcP" secondAttribute="centerY" id="Q1W-4j-Dkd"/>
                                                <constraint firstItem="mbd-7T-lTW" firstAttribute="leading" secondItem="eEX-P7-rcP" secondAttribute="leadingMargin" constant="14" id="eve-Tj-Kz3"/>
                                                <constraint firstItem="mbd-7T-lTW" firstAttribute="centerY" secondItem="eEX-P7-rcP" secondAttribute="centerY" id="oXs-Fk-rXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="7xG-Bw-hqR" id="29Y-kp-0nK"/>
                                            <outlet property="switchLabel" destination="mbd-7T-lTW" id="lpC-mI-2Zz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rc1-W9-tDI" secondAttribute="trailing" id="91W-BA-rfY"/>
                            <constraint firstItem="Rc1-W9-tDI" firstAttribute="top" secondItem="aMu-Ew-jG6" secondAttribute="top" id="ASe-6u-aXn"/>
                            <constraint firstItem="Rc1-W9-tDI" firstAttribute="leading" secondItem="aMu-Ew-jG6" secondAttribute="leading" id="TTV-5Y-6GZ"/>
                            <constraint firstItem="PnU-2k-jIL" firstAttribute="top" secondItem="Rc1-W9-tDI" secondAttribute="bottom" id="UB9-dZ-aQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="pCO-in-Hli">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="H02-Y5-p1a">
                            <connections>
                                <action selector="onCancelButton:" destination="E27-ns-tyn" id="BoL-mn-7MH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="sJ3-ds-OHm">
                            <connections>
                                <action selector="onSearchButton:" destination="E27-ns-tyn" id="Ujb-EP-oa3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rc1-W9-tDI" id="s3W-Ao-RZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxy-nE-4VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="75"/>
        </scene>
        <!--Map-->
        <scene sceneID="xOF-aH-gxI">
            <objects>
                <viewController id="cDI-yo-mEz" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsM-dB-czO"/>
                        <viewControllerLayoutGuide type="bottom" id="QoW-Uq-b6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgb-pS-SwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-B8-pgq">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ugR-Eu-xaK" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="SNr-SG-jes">
                            <connections>
                                <action selector="onDoneTap:" destination="cDI-yo-mEz" id="D7u-vD-Gkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vHK-B8-pgq" id="Gry-9x-Plo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-mY-sEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tst-IN-vHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AE-ES-4kA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJz-pA-ajt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Y7d-ra-DgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-Cu-R8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oR6-dD-ogv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPr-jB-uez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebW-Fc-VzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E27-ns-tyn" kind="relationship" relationship="rootViewController" id="LbZ-1a-s3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dd-Qi-aFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdT-WR-dv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MdS-ih-npM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSg-Gb-EIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDI-yo-mEz" kind="relationship" relationship="rootViewController" id="2BL-fE-40P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byu-fb-c4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="919"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
